(deffacts telefonos
   (smartphone (marca "sony") (modelo "Xperia1") (color "rojo") (precio 17000))
   (smartphone (marca "lg") (modelo "Wing") (color "negro") (precio 15000))
   (smartphone (marca "nokia") (modelo "8.3") (color "blanco") (precio 12000))
   (smartphone (marca "motorola") (modelo "Razr") (color "azul") (precio 11000))
   (smartphone (marca "oppo") (modelo "FindX3") (color "negro") (precio 13000))
   (smartphone (marca "vivo") (modelo "X60") (color "blanco") (precio 16000))
   (smartphone (marca "realme") (modelo "GT") (color "azul") (precio 14000))
   (smartphone (marca "asus") (modelo "Zenfone8") (color "gris") (precio 14000)))

(deffacts computadoras
   (computadora (marca "apple") (modelo "MacBookPro") (color "plateado") (precio 30000))
   (computadora (marca "samsung") (modelo "GalaxyBook") (color "negro") (precio 22000))
   (computadora (marca "lg") (modelo "Gram17") (color "blanco") (precio 25000))
   (computadora (marca "sony") (modelo "VaioZ") (color "gris") (precio 27000))
   (computadora (marca "huawei") (modelo "MateBookXPro") (color "plata") (precio 24000))
   (computadora (marca "razer") (modelo "Blade15") (color "negro") (precio 28000))
   (computadora (marca "toshiba") (modelo "Dynabook") (color "azul") (precio 21000))
   (computadora (marca "panasonic") (modelo "Toughbook") (color "gris") (precio 29000)))

(deffacts accesorios
   (accesorio (tipo "soporte-para-portatil") (marca "rain-design") (precio 1500))
   (accesorio (tipo "cable-USB") (marca "anker") (precio 300))
   (accesorio (tipo "mouse-pad") (marca "steelseries") (precio 700))
   (accesorio (tipo "hub-USB") (marca "belkin") (precio 2000))
   (accesorio (tipo "webcam") (marca "logitech") (precio 4000))
   (accesorio (tipo "altavoces") (marca "bose") (precio 3500))
   (accesorio (tipo "microfono") (marca "blue") (precio 2800))
   (accesorio (tipo "router") (marca "netgear") (precio 5000)))